# Microservices

./:  docker-compose.yml  .gitignore  README.md  pom.xml
api-gateway/: docker-compose.yml  pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/volume-data/mysql_keycloak_data/#innodb_redo/: #ib_redo9
api-gateway/volume-data/mysql_keycloak_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/volume-data/mysql_keycloak_data/mysql/: general_log_216.sdi  slow_log_217.sdi
api-gateway/volume-data/mysql_keycloak_data/performance_schema/: accounts_146.sdi  binary_log_trans_192.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  (+75 more)
docker/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2645462707846013514.wt  collection-4--2645462707846013514.wt  collection-7--2645462707846013514.wt  index-3--2645462707846013514.wt  index-5--2645462707846013514.wt  index-6--2645462707846013514.wt  index-8--2645462707846013514.wt  sizeStorer.wt
inventory-service/: docker-compose.yml  pom.xml
order-service/: docker-compose.yml  pom.xml
order-service/docker/mysql/data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
order-service/docker/mysql/data/#innodb_redo/: #ib_redo9
order-service/docker/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
order-service/docker/mysql/data/mysql/: general_log_216.sdi  slow_log_217.sdi
order-service/docker/mysql/data/performance_schema/: accounts_146.sdi  binary_log_trans_192.sdi  cond_instances_81.sdi  data_lock_waits_162.sdi  data_locks_161.sdi  error_log_82.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_cu_112.sdi  events_stages_hi_113.sdi  events_stages_hi_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  (+74 more)
order-service/docker/mysql/data/sys/: sys_config.ibd
order-service/src/main/java/com/kalpit00/order/: OrderServiceApplication.java
order-service/src/main/java/com/kalpit00/order/client/: InventoryClient.java
order-service/src/main/java/com/kalpit00/order/config/: CorsConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/kalpit00/order/controller/: OrderController.java
order-service/src/main/java/com/kalpit00/order/dto/: OrderRequest.java
order-service/src/main/java/com/kalpit00/order/model/: Order.java
order-service/src/main/java/com/kalpit00/order/repository/: OrderRepository.java
order-service/src/main/java/com/kalpit00/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/kalpit00/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
product-service/:  docker-compose.yml  .gitignore  pom.xml
(+189 files in other folders)
